-1444727189 C:\Users\Usuario\Desktop\distributed-systems\.gitignore
-654608777 C:\Users\Usuario\Desktop\distributed-systems\Document.pdf
-1444727189 C:\Users\Usuario\Desktop\distributed-systems\LICENSE
-1444737205 C:\Users\Usuario\Desktop\distributed-systems\README.md
572775498 C:\Users\Usuario\Desktop\distributed-systems\
1190574032 C:\Users\Usuario\Desktop\distributed-systems\ej0\cliente.cpp
-125800498 C:\Users\Usuario\Desktop\distributed-systems\ej0\CMakeLists.txt
-368695141 C:\Users\Usuario\Desktop\distributed-systems\ej0\holamundo.txt
-1913018494 C:\Users\Usuario\Desktop\distributed-systems\ej0\operaciones.cpp
521865087 C:\Users\Usuario\Desktop\distributed-systems\ej0\operaciones.h
-556744280 C:\Users\Usuario\Desktop\distributed-systems\ej0\operaciones_imp.cpp
1672853287 C:\Users\Usuario\Desktop\distributed-systems\ej0\operaciones_imp.h
-1607399781 C:\Users\Usuario\Desktop\distributed-systems\ej0\operaciones_stub.cpp
-730926810 C:\Users\Usuario\Desktop\distributed-systems\ej0\operaciones_stub.h
1367330768 C:\Users\Usuario\Desktop\distributed-systems\ej0\server.cpp
-814745905 C:\Users\Usuario\Desktop\distributed-systems\ej0\utils.cpp
-986340402 C:\Users\Usuario\Desktop\distributed-systems\ej0\utils.h
-1351229760 C:\Users\Usuario\Desktop\distributed-systems\ej0\
-1142082814 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\CMakeLists.txt
7712652 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\CMakeSettings.json
490740778 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\EjercicioFileManager.cpp
490763540 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\EjercicioFileManager.h
832194683 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\filemanager.cpp
831607484 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\filemanager.h
2119706594 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\main_fm.cpp
1537334938 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\
830657718 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\dirprueba\resultado.txt
830795799 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\dirprueba\resultado2.txt
1073381239 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\dirprueba\
932241052 C:\Users\Usuario\Desktop\distributed-systems\multMatrix\CMakeLists.txt
932519527 C:\Users\Usuario\Desktop\distributed-systems\multMatrix\main_multMatrix.cpp
933144705 C:\Users\Usuario\Desktop\distributed-systems\multMatrix\multmatrix.cpp
932915530 C:\Users\Usuario\Desktop\distributed-systems\multMatrix\multmatrix.h
933037609 C:\Users\Usuario\Desktop\distributed-systems\multMatrix\resultado.txt
933188443 C:\Users\Usuario\Desktop\distributed-systems\multMatrix\resultado2.txt
1696873256 C:\Users\Usuario\Desktop\distributed-systems\multMatrix\
