572399870 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\.gitignore
570427106 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\Document.pdf
635538655 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\LICENSE
635538655 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\README.md
-1833105874 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\
635549174 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\ej0\cliente.cpp
635549174 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\ej0\CMakeLists.txt
635549174 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\ej0\holamundo.txt
635526412 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\ej0\operaciones.cpp
635526412 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\ej0\operaciones.h
635526412 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\ej0\operaciones_imp.cpp
635503140 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\ej0\operaciones_imp.h
635503140 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\ej0\operaciones_stub.cpp
635503140 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\ej0\operaciones_stub.h
636452463 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\ej0\server.cpp
636452463 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\ej0\utils.cpp
636430212 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\ej0\utils.h
-1397679771 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\ej0\
635767705 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\CMakeLists.txt
635777201 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\CMakeSettings.json
-2028350938 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\
635623886 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\CMakeLists.txt
635623886 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\EjercicioFileManager.cpp
635623886 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\EjercicioFileManager.h
635610624 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\filemanager.cpp
635588372 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\filemanager.h
635588372 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\main_fm.cpp
635633386 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\Test.cpp
635633386 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\Test.h
-35347559 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\
635633386 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\dirprueba\resultado.txt
635610624 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\dirprueba\resultado2.txt
723170774 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\dirprueba\
636430212 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\multMatrix\CMakeLists.txt
636275869 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\multMatrix\main_multMatrix.cpp
636275869 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\multMatrix\multmatrix.cpp
636275869 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\multMatrix\multmatrix.h
636143845 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\multMatrix\resultado.txt
636143845 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\multMatrix\resultado2.txt
-636134008 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\multMatrix\
