-307134937 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\CMakeLists.txt
-1193497490 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\CMakeSettings.json
1383426847 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\
2086944237 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\CMakeLists.txt
635623886 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\EjercicioFileManager.cpp
635623886 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\EjercicioFileManager.h
-534459846 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\filemanager.cpp
635588372 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\filemanager.h
-1250617448 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\main_fm.cpp
-217278211 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\
635633386 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\dirprueba\resultado.txt
635610624 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\dirprueba\resultado2.txt
723170774 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManager\dirprueba\
-306297928 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManagerDistributed\CMakeLists.txt
1766381520 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManagerDistributed\FileManager.cpp
887714333 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManagerDistributed\FileManager.h
-900321640 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManagerDistributed\FileManagerImp.cpp
-284448247 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManagerDistributed\FileManagerImp.h
-78575568 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManagerDistributed\OperacionesStub.cpp
-77610823 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManagerDistributed\OperacionesStub.h
-1738862010 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManagerDistributed\server.cpp
113744942 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManagerDistributed\Utils.cpp
315005711 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManagerDistributed\Utils.h
-612632713 C:\Users\Usuario\OneDrive - U-tad\3º INSO\Primer Cuatrimestre\Programacion de Sistemas Distribuidos\distributed-systems\EjercicioFileManager\EjercicioFileManagerDistributed\
