563912454 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\CMakeLists.txt
853607412 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\CMakeSettings.json
-318151740 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\
1678947555 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\EjercicioFileManager\CMakeLists.txt
490740778 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\EjercicioFileManager\EjercicioFileManager.cpp
490763540 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\EjercicioFileManager\EjercicioFileManager.h
832194683 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\EjercicioFileManager\filemanager.cpp
831607484 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\EjercicioFileManager\filemanager.h
1609829972 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\EjercicioFileManager\main_fm.cpp
-464659528 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\EjercicioFileManager\Test.cpp
-1819914772 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\EjercicioFileManager\Test.h
-439183488 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\EjercicioFileManager\
830657718 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\EjercicioFileManager\dirprueba\resultado.txt
830795799 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\EjercicioFileManager\dirprueba\resultado2.txt
-1859274411 C:\Users\Usuario\Desktop\distributed-systems\EjercicioFileManager\EjercicioFileManager\dirprueba\
